.rectangle-card {
    flex: 1;
    display: grid;
    border-radius: 10px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
}
.rectangular-card-icon {
    align-self: flex-end;
    font-size:22px;
    padding: 5px;
    border-radius: 5px;
}
.rectangular-data-icon{
    display: flex;
    align-items: center;
}
.rectangular-card-image{
    width:27vw;
}
.rectangular-card-description p{
    font-size:15px;
}

@media screen and (max-width:900px) {
    .rectangle-card {
        grid-template-columns: 1fr 1fr;
    }
    .rectangular-card-description p{
        font-size:9px;
    }
}

@media screen and (max-width:600px) {
    .rectangle-card{
        grid-template-columns: 1fr;
    }
    .rectangle-card_left img{
        width: 100%;
    }
    .rectangle-card_right{
        margin-top: 10px;
    }
}
